# eshopcloud

./: pom.xml
addservice/: pom.xml
addservice/src/main/java/com/kailaisi/addserver/: AddServiceImpl.java
customizeapi/: pom.xml
customizeapi/src/main/java/com/kailaisi/customizeapi/: AddService.java  MinusException.java  MinusService.java
customizeservicestarter/: pom.xml
customizeservicestarter/src/main/java/com/kailais/customizeservicestart/: CustomizeConfiguration.java
minusserver/: pom.xml
minusserver/src/main/java/com/kailaisi/minusserver/: MinusServiceNotSupportNegativeImpl.java  MinusServiceSupportNegativeImpl.java
